<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Adarsh Mohan P</title>
<link rel="icon" href="iconimage.jpg" type="image/icon type ">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<style>
    .header {
        width: 100%;
        background: #c14000;
        padding: 15px 20px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu-toggle {
        display: none;
        font-size: 2em;
        color: white;
        cursor: pointer;
        position: relative;
        z-index: 1100;
    }
    .nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        margin: 0;
    }
    .nav ul li {
        margin: 0 15px;
    }
    .nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 1.2em;
    }
    @media (max-width: 768px) {
        .menu-toggle {
            display: block;
        }
        .nav ul {
            display: none;
            flex-direction: column;
            background: #c14000;
            position: absolute;
            top: 60px;
            right: 0;
            width: 100%;
            text-align: center;
        }
        .nav ul.active {
            display: flex;
        }
        .nav ul li {
            margin: 10px 0;
        }
    }
    .feed {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .feedback {
        width: 100%;
        max-width: 500px;
        padding: 20px;
        background:#662200;
        border-radius: 10px;
        text-align: center;
    }
    .feedback form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .feedback form div {
        width: 100%;
        margin-bottom: 15px;
    }
    .feedback form input, .feedback form textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
</style>
</head>
<body>
<div class="header">
    <span class="menu-toggle">&#9776;</span>
    <div class="wrap">
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="single.html">Services</a></li>
                <li style="width: fit-content;"><a href="achieve.html">Achievements</a></li>
                <li><a href="feedback.html">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="wrap">
    <div class="feed">
        <div class="feedback">
            <h1>Feedback</h1>
            <form>
                <div>
                    <span><label>Name</label></span>
                    <span><input type="text" value="" /></span>
                </div>
                <div>
                    <span><label>Email</label></span>
                    <span><input type="text" value="" /></span>
                </div>
                <div>
                    <span><label>Subject</label></span>
                    <span><textarea></textarea></span>
                </div>
                <div>
                    <span><input type="submit" value="Submit" /></span>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="footer" style="margin-top:5em ;background-color:#222">
    <div class="wrap">
        <ul>
            <li><a href="https://www.instagram.com/adarshmohanp/?next=%2F&hl=en"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/adarsh-mohan-p-a58999294"><i class="fa-brands fa-linkedin"></i></a></li>
        </ul>
        <div class="copy">
            <p>&copy; 2012 Flora. All Rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
        </div>
    </div>
</div>
<script>
    document.querySelector(".menu-toggle").addEventListener("click", function() {
        document.querySelector(".nav ul").classList.toggle("active");
    });
</script>
<script src="https://kit.fontawesome.com/1807c198f4.js" crossorigin="anonymous"></script>
</body>
</html>
